<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/school_dday"
        android:layout_marginTop="64dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="스쿨 D-DAY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="알람설정"/>

        <Button
            android:id="@+id/boarder"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="게시판" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="60dp"
            android:text="종료" />
    </LinearLayout>



</LinearLayout>